[uwsgi]
; Variables
base = /htdocs/www

chdir = %(base)/src
module = sites.wsgi:application

; Socket
http = :8000

; Settings
buffer-size = 32768
vacuum = true
master = true
processes = 4
threads = 16
enable-threads = true

; Static
static-map = /static=%(base)/src/static/dist
static-expires-uri = /static/* 600
